# SPText

./: .editorconfig  SPText.sln  github.git-credentials
.NetServiceConfiguration/: PartTimeNetwork.txt  SqlBasicOperation.txt  docker.txt  git.txt  git路径.txt  impressionNotes.txt  nginx命令.txt  npm指令.txt  vs常用快捷方式.txt
.net Core启动开发者模式配置/: web.config
Asp.Net_Core_3.1/: Asp.Net_Core_3.1.csproj  Program.cs  Startup.cs  appsettings.json
EF_CodeDB/: DataBaseContext.cs  EFCoreContext.cs  EF_CodeDB.csproj  EF_CodeFirstFormDB.txt  UserServiceDbContext.cs
SPApiText/: Program.cs  SPApiText.csproj  SPApiText.xml  SPCoreApiText.csproj  SPCoreApiText.xml  Startup.cs  WeatherForecast.cs  appsettings.json  configuration.json  swagger.json
SPApiText/ConsulClientExtend/: ConsulIDistributed.cs  IConsulDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
SPApiText/Controllers/: AuthenticationController.cs  FirstController.cs  UploadController.cs  UsersApiController.cs  WeatherForecastController.cs
SPApiText/Middleware/: FastDFSMidd.cs
SPApiText/Properties/: launchSettings.json
SPApiText/Utiltiy/: ConsulHelper.cs  CookieSessionHelper.cs  CustomAutofacModule.cs  CustomExtendRequirement.cs  CustomInterceptor.cs  FastDFSExtensions.cs  HttpHelper.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTService.cs  JWTTokenOptions.cs  NConsulHelper.cs  RSAHelper.cs  RequestApi.cs  RequestApiProxy.cs  WebApiHelperExtend.cs
SPApiText/Utiltiy/FilterAttribute/: CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs
SPCoreText/: ConfigurationManager.cs  CoreTanSuo.txt  CustonMiddlewareExtensions.cs  Program.cs  SPCoreText.csproj  Startup.cs  TestMiddleware.cs  Worker.cs  appsettings.json  webBak.config
SPCoreText/App/: AuthContextFactory.cs  BaseApp.cs  DbExtension.cs  HttpContext.cs  JsonBinderProvider.cs  LanguageApp.cs  LoginParse.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs  User_VerificationApp.cs
SPCoreText/Areas/First/Controllers/: HomeController.cs
SPCoreText/Areas/First/Views/Home/: Index.cshtml
SPCoreText/Common/: AutoMapperExt.cs  AutofacExt.cs  ConfigManager.cs  ConfigurationManager.cs  ConvertUtils.cs  CookieSessionHelper.cs  DynamicQueryable.cs  EmailHelper.cs  JsonHelper.cs  Response.cs  SessionManager.cs  SqlHelper.cs  StaticHttpContextExtensions.cs  TokenContext.cs  TxtHelper.cs  VerifyCodeHelper.cs  ZipHelper.cs
SPCoreText/Controllers/: ApiTestController.cs  AuthenticationController.cs  AuthorizationController.cs  CookieController.cs  FirstController.cs  HomeController.cs  Ids4Controller.cs  LanguageController.cs  LoginController.cs  Text.cs  TextController.cs  UsersController.cs
SPCoreText/DataInit/: ClientInitConfig.cs  CodeInitConfig.cs  HybridInitConfig.cs  ImplicitInitConfig.cs  PasswordInitConfig.cs
SPCoreText/Extensions/: MessageServiceBuilder.cs  MessageServiceExtension.cs
SPCoreText/Interface/: BaseRepository.cs  CacheContext.cs  Define.cs  HkoMSContext.cs  IAuth.cs  ICacheContext.cs  IRepository.cs  IUnitWork.cs  LocalAuth.cs  UnitWork.cs
SPCoreText/Model/: AppInfo.cs  AppSetting.cs  Entity.cs  KeyDescription.cs  LoginResult.cs  Module.cs  ModuleElement.cs  ModuleView.cs  Org.cs  PassportLoginRequest.cs  Relevance.cs  Role.cs  TreeEntity.cs  User.cs  UserAuthSession.cs  User_Verification.cs
SPCoreText/Models/: CurrentUser.cs  ErrorViewModel.cs  Movie.cs
SPCoreText/Properties/: launchSettings.json
SPCoreText/Services/: EmailService.cs  IMessageService.cs  SmsService.cs
SPCoreText/Unlity/: TextActionFilterAttribute.cs  TextAuthorizationFilterAttribute.cs  TextExecptionFilterAttrbute.cs  TextResourceFilterAttrbute.cs  TextResultFilterAttrbute.cs
SPCoreText/Unlity/WebHelper/: CookieSessionHelper.cs  VerifyCodeHelper.cs
SPCoreText/Views/: _ViewImports.cshtml
SPCoreText/Views/First/: 01.html  02.html  06-练习.html  Index.cshtml
SPCoreText/Views/Home/: ApiIndex.cshtml  Index.cshtml  Login.cshtml
SPCoreText/Views/Login/: Index.cshtml
SPCoreText/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
SPCoreText/Views/Text/: ApiIndex.cshtml
SPCoreText/wwwroot/js/: login.js
SPCoreTextLK/: Class1.cs  SPCoreTextLK.csproj
SPCoreTextLK/Interface/: IBaseService.cs  ICategoryService.cs  ITestServiceA.cs  ITestServiceB.cs  IUserService.cs  PageResult.cs
SPCoreTextLK/Service/: BaseService.cs  CategoryService.cs  TestServiceA.cs  TestServiceB.cs  UserService.cs
SPMVCText/: Global.asax  Global.asax.cs  MyStartup.cs  SPMVCText.csproj  Web.config  packages.config
SPText/: 123  App.config  CacheText.cs  Company.cs  (+10 more)
SPTextProject/: Program.cs  SPTextProject.csproj  Worker.cs  appsettings.json
SPTextProject/BLL/: OmaShapeDataService.cs  OrderTransferService.cs  TransferLogService.cs
SPTextProject/BLL/Entity/: OmaFileSeparateInfo.cs
SPTextProject/Common/: ConfigManager.cs  DynamicQueryable.cs  EntityMapper.cs  HttpCallHelper.cs  QuartzManager.cs
SPTextProject/Common/EmailHandle/: CustomAttachment.cs  EmailHelper.cs
SPTextProject/Core/: InOrderContext.cs  OutOrderContext.cs
SPTextProject/DAL/: Repository.cs  RunSqlRepository.cs  UnitWork.cs
SPTextProject/IBLL/: IOmaShapeDataService.cs  IOrderTransferService.cs  ITransferLogService.cs
SPTextProject/IDAL/: IRepository.cs  IRunSqlRepository.cs  IUnitWork.cs
SPTextProject/Models/: FactoryCache.cs  FactorySettingItemInfo.cs  SendEmailSettingInfo.cs  SqlCache.cs
SPTextProject/Models/Core/: BaseEntity.cs
SPTextProject/Models/Entity/: InOrder.cs  OmaShape.cs  OriginalOrderInfo.cs  OutOrder.cs  SequenceNumber.cs
WebText/: Dockerfile  Program.cs  Startup.cs  WebText.csproj  appsettings.json
WebText/Controllers/: DistributedTransactionController.cs  HomeController.cs
WebText/Data/: CommonServiceDbContext.cs
WebText/Data/Models/: Company.cs  User.cs
WebText/Models/: ErrorViewModel.cs
WebText/Properties/: launchSettings.json
WebText/Views/: _ViewImports.cshtml
WebText/Views/Shared/: _Layout.cshtml
(+949 files in other folders)
