https://gitee.com/zheng_bo1994/SPText.git



Ctrl + Shift + B = 生成项目
Ctrl + K，Ctrl + C = 注释选定行
Ctrl + K，Ctrl + U = 取消选定行的注释
Ctrl + K，Ctrl + D = 正确对齐所有代码
Shift + Delete = 删除整行
Ctrl+D = 复制整行
Ctrl + Shift + S = 保存所有文件和项目
Ctrl + Delete = 删除光标右侧的所有字
Ctrl + - = 让光标移动到它先前的位置
Ctrl +Shift + 左右箭头  选定单词
Ctrl +M,Ctrl+L  将所有过程设置为相同的隐藏或是显示
Alt + Shift + 箭头键(←,↑,↓,→) = 选择代码的自定义部分
Ctrl + } = 匹配大括号、括号


1、回到上一个光标位置/前进到下一个光标位置

（1)回到上一个光标位置：使用组合键“Ctrl + -”;

（2)前进到下一个光标位置：“Ctrl + Shift + - ”。

2、复制/剪切/删除整行代码

（1)如果想复制一整行代码，只需将光标移至该行，再使用组合键“Ctrl+C”来完成复制操作，而无需选择整行。

（2)如果想剪切一整行代码，只需将光标移至该行，再使用组合键“Ctrl+X”来完成剪切操作，而无需选择整行。

（3)如果想删除一整行代码，只需将光标移至该行，再使用组合键“Ctrl+L”来完成剪切操作，而无需选择整行。

3、撤销/反撤销

（1)撤销：使用组合键“Ctrl+Z”进行撤销操作;

（2)反撤销：使用组合键“Ctrl+Y”进行反撤销操作。

4、向前/向后搜索

（1)使用组合键“Ctrl+I”;

（2)键入待搜索文本(将光标移至搜索词输入框位置即可开始输入);

（3)键入搜索文本后，可以使用组合键“Ctrl+I”及“Ctrl+Shift+I”前后定位搜索结果，搜索结果会被高亮显示。

（4)要结束搜索，可以按“ESC”键或者点击查找框右侧的关闭按钮。

[补充]选择一个单词后，按组合键“Ctrl+F”也可调出查找框口，且搜索结果也能被高亮显示。

5、框式选择

使用组合键“Shift+Alt+方向键(或鼠标)”即可完成框式选择。框式选择允许你同时对代码行和列进行选择。这对批量删除某些代码很方便的哦。

6、在光标所在行的上面或下面插入一行

（1)组合键“Ctrl+Enter”：在当前行的上面插入一个空行;

（2)组合键“Ctrl+Shift+Enter”：在当前行的下面插入一个空行。

7、定位到行首与行尾

（1)home键：定位到当前行的行首;

（2)end键：定位到当前行的行尾。

8、选中从光标起到行首(尾)间的代码

（1)选中从光标起到行首间的代码：使用组合键“CShift + Home”;

（2)选中从光标起到行尾间的代码：使用组合键“Shift + End”。

9、调用智能提示

（1)方法1：使用组合键“Ctrl+J”;

（2)方法2：使用组合键“Alt+→”

10、调用参数信息提示

对于某些函数体较大的函数来说，想轻松地确认参数在函数内部的使用情况是件比较麻烦的事情。这时可以将光标置于参数名上，再按组合键“Ctrl+Shif+空格”，参数被使用的地方会被高亮显示。

11、快速切换窗口

使用组合键“Ctrl+Tab”(此时可以打开IDE的导航，获得鸟瞰视图)。

12、快速隐藏或显示当前代码段

使用组合键“Ctrl+M,M”(记住：要按两次M哦)。

13、生成解决方案

使用组合键“Ctrl+Shift+B”。

14、跳转到指定的某一行

（1)方法1：组合键“Ctrl+G”;

（2)方法2：单击状态栏中的行号。

15、注释/取消注释

（1)注释：组合键“Ctrl+K+C”;

（2)取消注释：组合键“Ctrl+K+U”。

16、全屏显示/退出全屏显示

使用组合键“ SHIFT + ALT + ENTER ”。

17、定义与引用

（1)转跳到定义：F12;

（2)查找所有引用：使用组合键“Shift+F12”。

18、查找和替换

（1)查找：使用组合键“Ctrl+F”;

（2)替换：使用组合键“Ctrl+H”。

19、大小写转换

（1)转小写：使用组合键“Ctrl+ U”;

（2)转大写：使用组合键“CTRL + SHIFT + U”。

20、调试

（1)调试(启动)：F5;

（2)调试(重新启动)：使用组合键“Ctrl+Shift+F5”;

（3)调试(开始执行不调试)：使用组合键“Ctrl+F5”;

（4)调试(逐语句)：F11;

（5)调试(逐过程)：F10;

（6)设置断点：F9。





Ctrl + Alt + P = 附加到进程













